[33mcommit cd0f5cc63944b9ca344993e92298a2509adebdaa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest[m[33m)[m
Author: Tomas Arras <tomasarras@gmail.com>
Date:   Tue Dec 1 19:25:18 2020 -0300

    test

[33mcommit a4d23fad173bf6bd7baffaeeb2fe2af01cadb561[m
Author: Tomas Arras <tomasarras@gmail.com>
Date:   Sat Nov 28 19:32:11 2020 -0300

    a

[33mcommit e1c24238090a2a0ed032cb9b7267bea2642aff4c[m
Author: Tomas Arras <tomasarras@gmail.com>
Date:   Sat Nov 28 18:58:31 2020 -0300

    a

[33mcommit 0e0f57803d304c127092ace4cc63e5a9369dd713[m
Author: tomgitpruebas <72036577+tomgitpruebas@users.noreply.github.com>
Date:   Tue Oct 20 19:44:18 2020 -0300

    Delete README.md

[33mcommit 9247e6ea80316517e1c460caf89d420bba4a08a0[m
Author: tomgitpruebas <72036577+tomgitpruebas@users.noreply.github.com>
Date:   Tue Oct 20 19:43:08 2020 -0300

    Update README.md

[33mcommit 4af07dd6308997978a163fe325e86231fc49e0cb[m
Author: tomgitpruebas <72036577+tomgitpruebas@users.noreply.github.com>
Date:   Tue Oct 20 19:42:32 2020 -0300

    Create README.md

[33mcommit b5665c960873317048dbc4b7d4913a89d3d23742[m
Author: tomgitpruebas <72036577+tomgitpruebas@users.noreply.github.com>
Date:   Sun Oct 18 16:37:20 2020 -0300

    Add files via upload
